{
  "name": "concept-2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5174",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4174"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0"
  }
}
